# ubirch-filter-service

./: .gitignore  Dockerfile  README.md  pom.xml
helm/: deployK8SService.sh  values.demo.yaml  values.dev.yaml  values.prod.yaml
helm/filter-service/: .helmignore  Chart.yaml
helm/filter-service/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
helm/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
src/main/scala/com/ubirch/filter/: App.scala  Binder.scala  Boot.scala  ConfPaths.scala  FilteringSystem.scala  Service.scala
src/main/scala/com/ubirch/filter/cache/: Cache.scala  RedisCache.scala
src/main/scala/com/ubirch/filter/kafka/: FilterService.scala
src/main/scala/com/ubirch/filter/metrics/: PrometheusMetrics.scala
src/main/scala/com/ubirch/filter/model/: Error.scala  FilterError.scala  FilterReaction.scala  ProcessingData.scala  Rejection.scala  Values.scala
src/main/scala/com/ubirch/filter/model/cache/: Cache.scala  CacheImpl.scala  RedisCache.scala
src/main/scala/com/ubirch/filter/model/eventlog/: CassandraBase.scala  CassandraFinder.scala  CustomEncodings.scala  CustomSerializers.scala  EventLog.scala  EventLogDAO.scala  EventLogRow.scala  Finder.scala  Headers.scala  LookupKey.scala  LookupKeyDAO.scala  LookupKeyRow.scala  TablePointer.scala  TimeInfo.scala
src/main/scala/com/ubirch/filter/services/: LifecycleBase.scala
src/main/scala/com/ubirch/filter/services/cluster/: ClusterService.scala  ConnectionService.scala
src/main/scala/com/ubirch/filter/services/config/: ConfigProvider.scala
src/main/scala/com/ubirch/filter/services/execution/: ExecutionProvider.scala
src/main/scala/com/ubirch/filter/services/kafka/: DefaultFilterService.scala  FilterReaction.scala  FilterService.scala
src/main/scala/com/ubirch/filter/util/: EventLogJsonSupport.scala  Exceptions.scala  ExecutionContextHelper.scala  Messages.scala  ProtocolMessageUtils.scala  SigningHelper.scala  URLsHelper.scala  UUIDHelper.scala
src/test/resources/: logback-test.xml
src/test/scala/com/ubirch/filter/: AsyncTestBase.scala  EmbeddedCassandra.scala  LookupSpec.scala  TestBase.scala
src/test/scala/com/ubirch/filter/cache/: CacheMockAlwaysException.scala  CacheMockAlwaysFalse.scala  CacheMocks.scala
src/test/scala/com/ubirch/filter/kafka/: FilterServiceIntegrationTest.scala  FilterServiceIntegrationTestWithoutCache.scala  FilterServiceUnitTests.scala  NoCacheScenarioTest.scala  RelyOnCassandraTest.scala
src/test/scala/com/ubirch/filter/model/: CassandraFinderMocks.scala
src/test/scala/com/ubirch/filter/model/cache/: CacheMocks.scala  RedisCacheTests.scala
src/test/scala/com/ubirch/filter/models/: CassandraFinderMocks.scala
src/test/scala/com/ubirch/filter/services/kafka/: CassandraFallbackIntegrationTest.scala  FilterServiceIntegrationTest.scala  FilterServiceIntegrationTestWithoutCache.scala  FilterServiceMocks.scala  FilterServiceUnitTests.scala
src/test/scala/com/ubirch/filter/testUtils/: MessageEnvelopeGenerator.scala  ProtocolMessageSigner.scala
src/test/scala/com/ubirch/filter/util/: MessageEnvelopeGenerator.scala  ProtocolMessageSigner.scala  ProtocolMessageUtilsTest.scala
