
filterService {

  kafkaApi {

    kafkaConsumer {
      //colon-separated values of IP/Hostname and ports
      bootstrapServers = "localhost:9092"
      // Todo: should I do this as well: "subscribe to topic "test" for... testing purposes"?
      topic = "json.to.sign"
      //If empty, a group id will be created.
      groupId = "my group id"
      // gracefulTimeout = 2 //In Seconds
      errorTopic = "com.ubirch.filter.error"
      gracefulTimeout = 1
      maxPoolRecords = 500
    }

    kafkaProducer {
      //colon-separated values of IP/Hostname and ports
      bootstrapServers = "localhost:9092"
      errorTopic = "com.ubirch.filter.error"
      rejectionTopic = "com.ubirch.filter.rejection"
      topic = "com.ubirch.eventlog.encoder"
      gracefulTimeout = 2
    }

    metrics {
      prometheus {
        port = 4321
      }
    }

  }

  redis {
    ssl = false
    host = "localhost"
    port = 6379
    password = ""
    useCluster = false //Todo: will we have more than one instances of this service, probably yes, non?
    cacheName = "UPP-hashes"
  }

  verification {
    environment = "dev"
  }
}