
filterService {

  stateActive = true

  kafkaApi {

    kafkaConsumer {
      //colon-separated values of IP/Hostname and ports
      bootstrapServers = "localhost:9092"
      // Todo: should I do this as well: "subscribe to topic "test" for... testing purposes"?
      topic = "json.to.sign"
      //If empty, a group id will be created.
      groupId = "my group id"
      // gracefulTimeout = 2 //In Seconds
      errorTopic = "com.ubirch.filter.error"
      gracefulTimeout = 1
      maxPoolRecords = 500

      reconnectBackoffMsConfig = 50
      reconnectBackoffMaxMsConfig = 1000
    }

    kafkaProducer {
      //colon-separated values of IP/Hostname and ports
      lingerMS = 1000
      bootstrapServers = "localhost:9092"
      errorTopic = "com.ubirch.filter.error"
      rejectionTopic = "com.ubirch.filter.rejection"
      topic = "com.ubirch.eventlog.encoder"
      gracefulTimeout = 2
    }

  }

  metrics {
    prometheus {
      port = 4321
      namespace = "ubirch_filter_service"
    }
  }

  redis {
    host = "localhost"
    port = 6379
    password = ""
    useReplicated = false
    cacheName = "hashes_payload"
  }

  verification {
    environment = "dev"
  }

  threads = 10
}
